{
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "[astro][javascript][javascriptreact][typescript][markdown][typescriptreact]": {
    "editor.formatOnPaste": false,
    "editor.formatOnSave": true,
    "editor.formatOnType": false
  },
  "[dotenv]": {
    "editor.defaultFormatter": "foxundermoon.shell-format"
  }
}